# 22FirstPortfolio

./: .dockerignore  .gitignore  HELP.md  README.md  appspec.yml  authProperties.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle-publish.yml  gradle.yml  main.yml  release.yml
scripts/: deploy.sh
src/main/java/AWSPortfolio/FirstPortfolio/: Application.java
src/main/java/AWSPortfolio/FirstPortfolio/config/: WebConfig.java
src/main/java/AWSPortfolio/FirstPortfolio/domain/: BaseTimeEntity.java
src/main/java/AWSPortfolio/FirstPortfolio/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/HelloMyTeam/Hellomyteam/: Application.java
src/main/java/HelloMyTeam/Hellomyteam/api/: AuthController.java  BoardController.java  CommentController.java  LikeController.java  MemberController.java  ReactTestController.java  TeamController.java
src/main/java/HelloMyTeam/Hellomyteam/auth/: OAuthAttributes.java
src/main/java/HelloMyTeam/Hellomyteam/config/: AppProperties.java  S3Config.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/HelloMyTeam/Hellomyteam/controller/: AuthController.java  IndexController.java  LoginController.java  MemberController.java  PostsApiController.java  ReactTestController.java  UserController.java
src/main/java/HelloMyTeam/Hellomyteam/domain/: BaseTimeEntity.java
src/main/java/HelloMyTeam/Hellomyteam/dto/: ApplicantDto.java  AuthNumDto.java  BoardDeleteDto.java  BoardDetailResDto.java  BoardListResDto.java  BoardResDto.java  BoardSearch2ReqDto.java  BoardSearchReqDto.java  BoardUpdateDto.java  BoardWriteDto.java  CommentCreateReqDto.java  CommentCreateResDto.java  CommentReqDto.java  CommentResDto.java  CommentUpdateReqDto.java  CommonResponse.java  HelloResponseDto.java  LikeEntityTypeDto.java  LikeReqDto.java  MemberDTO.java  MemberDto.java  MemberIdDto.java  MemberIdParam.java  MemberParam.java  MemberRequest.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SignUpRequest.java  TeamCond.java  TeamDto.java  TeamIdDto.java  TeamIdParam.java  TeamInfoUpdateDto.java  TeamJoinParam.java  TeamLoadResDto.java  TeamMemberIdDto.java  TeamMemberIdParam.java  TeamMemberIdsDto.java  (+9 more)
src/main/java/HelloMyTeam/Hellomyteam/entity/: Authority.java  BaseTimeEntity.java  Board.java  BoardCategory.java  Comment.java  CommentReply.java  Image.java  Like.java  LikeNumber.java  Member.java  OwnTeam.java  Posts.java  Role.java  Team.java  TeamMemberInfo.java  TermsAndCond.java  User.java
src/main/java/HelloMyTeam/Hellomyteam/exception/: BadRequestException.java  JwtTokenException.java  MemberNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/HelloMyTeam/Hellomyteam/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  Token.java
src/main/java/HelloMyTeam/Hellomyteam/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java
src/main/java/HelloMyTeam/Hellomyteam/payload/: ApiResponse.java  AuthResponse.java  CommonResponse.java  LoginRequest.java  MemberRequest.java  SignUpRequest.java
src/main/java/HelloMyTeam/Hellomyteam/repository/: BoardRepository.java  CommentReplyRepository.java  CommentRepository.java  FileUploadRepository.java  LikeRepository.java  MemberJpaRepository.java  MemberRepository.java  PostsRepository.java  TeamMemberInfoRepository.java  TeamRepository.java  UserRepository.java
src/main/java/HelloMyTeam/Hellomyteam/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/HelloMyTeam/Hellomyteam/service/: AuthService.java  BoardService.java  CommentService.java  LikeService.java  MemberService.java  MyUserDetailService.java  Oauth2UserService.java  PostsService.java  TeamService.java  TokenProvider.java
src/main/java/HelloMyTeam/Hellomyteam/util/: CookieUtils.java  QueryDslUtil.java
src/main/java/HelloMyTeam/Hellomyteam/web/: HelloController.java  (+3 more)
src/main/java/hellomyteam/hellomyteam/: Application.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-real.properties  application.properties  application.yml  authProperties.xml
src/main/resources/study_md/: aws_study.md
src/main/resources/templates/: application-oauth.yml  home.html  index.mustache  login.html  signup.html
src/test/java/AWSPortfolio/FirstPortfolio/: ApplicationTests.java
src/test/java/HelloMyTeam/Hellomyteam/: ApplicationTests.java
src/test/java/hellomyteam/hellomyteam/: ApplicationTests.java
(+182 files in other folders)
