spring.datasource.url=jdbc:h2:tcp://localhost/~/AWSportfolio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto: create

spring.h2.console.enabled=true

spring.profiles.include=oauth
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Test Oauth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile, email